# demo-spring-security

api/: build.gradle
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/Controller/: ApiAccountController.java  ApiBookController.java  BookController.java
api/src/main/java/com/example/api/Model/: Account.java  Book.java  JwtTokenProvider.java  MyUserDetails.java
api/src/main/java/com/example/api/Repository/: AccountRepository.java  BookRepository.java  Repository.java
api/src/main/java/com/example/api/Repository/impl/: BookRepositoryimpl.java
api/src/main/java/com/example/api/Security/: JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  MvcConfig.java  SecurityConfig.java
api/src/main/java/com/example/api/Service/: BookService.java
api/src/main/java/com/example/api/Service/impl/: AccountServiceImpl.java  BookServiceimpl.java
api/src/main/resources/: application.properties
api/src/main/resources/templates/: create.html  dangki.html  delete.html  edit.html  list.html  login.html
