server.port=8080

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.username=DUNG
spring.datasource.password=1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto:update

